# atb-api

./: .gitignore  README.md  pom.xml
src/main/java/com/thord/: App.java
src/main/java/com/thord/atb/: APIMode.java  AtB.java
src/main/java/com/thord/atb/data/json/: BusStop.java  BusStopsListResult.java  Forecast.java  RealTimeForecastByStopResult.java
src/main/java/com/thord/atb/data/json/deserializer/: LocalDateTimeDeserializer.java
src/main/java/com/thord/atb/data/soap/: GetUserRealTimeForecastByStopResponse.java  GetUserRealTimeForecastByStopResult.java  SOAPBody.java  SOAPEnvelope.java
src/main/java/com/thord/atb/exception/: AtBException.java
src/main/java/com/thord/atb/http/: HTTPBody.java  HTTPClient.java
src/main/java/com/thord/atb/soap/: SOAPClient.java  SOAPHelper.java  SOAPOutputStream.java
src/main/resources/: log4j2.properties
src/test/java/com/thord/AtBApi/: AppTest.java
